{
  "name": "lykoi-cordis",
  "version": "0.0.0",
  "private": true,
  "description": "Lykoi 长期个人 AI Agent 的 Cordis / TypeScript 运行时",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "profile"
  ],
  "scripts": {
    "panel": "node profile/panel.ts",
    "start": "node profile/index.ts",
    "test": "npm test --workspaces --if-present",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.2"
  }
}
